<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>the_great_bible_of_hunger</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191203135217_SettingUp2.Designer.cs" />
    <Compile Remove="Migrations\20191203135217_SettingUp2.cs" />
    <Compile Remove="Migrations\20191203135905_SettingUp3.cs" />
    <Compile Remove="Migrations\20191203133946_SettingUp.cs" />
    <Compile Remove="Migrations\GBOHContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191203133946_SettingUp.Designer.cs" />
  </ItemGroup>
</Project>
