# the-great-bible-of-hunger

./: .gitignore  README.md  Startup.cs  appsettings.json
Controllers/: RecipeController.cs
Data/: GBOHContext.cs
Migrations/: 20191212174456_UpdatingDatabase.Designer.cs  20191212174456_UpdatingDatabase.cs  GBOHContextModelSnapshot.cs
Models/: DishType.cs  RecipeRecipeStep.cs
api/: Startup.cs  api.csproj
api/Controllers/: IngredientController.cs  RecipeController.cs
api/Data/: GBOHContext.cs
api/Migrations/: 20191206142737_CreateRecipeSteps.Designer.cs  20191206142737_CreateRecipeSteps.cs  20191210131918_UpdatingJunctionTables.Designer.cs  20191210131918_UpdatingJunctionTables.cs  20191210152158_UpdatingJunctionTables.Designer.cs  GBOHContextModelSnapshot.cs
api/Models/: Cuisine.cs  Diet.cs  DishType.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeDiet.cs  RecipeIngredient.cs  RecipeRecipeStep.cs  RecipeStep.cs
api/Properties/: launchSettings.json
frontend/: index.html
frontend/css/: home.css  ingredients.css  landing-page.css  menu.css  recipe-guide.css  recipe-page.css  style.css
frontend/js/: fake.json  fakeguide.json  frontscript.js  ingredients.js  menu.js  recipe-guide.js  script.js
the-great-bible-of-hunger/: Program.cs  Startup.cs  the-great-bible-of-hunger.csproj  the-great-bible-of-hunger.sln
the-great-bible-of-hunger/Controllers/: HomeController.cs
the-great-bible-of-hunger/Data/: GBOHContext.cs
the-great-bible-of-hunger/Migrations/: 20191203140642_SettingUp.Designer.cs  20191203140642_SettingUp.cs  20191205084534_settingUp2.Designer.cs  20191205084534_settingUp2.cs  20191205085509_settingUp.Designer.cs  20191205085509_settingUp.cs  GBOHContextModelSnapshot.cs
the-great-bible-of-hunger/Models/: Cuisine.cs  Diet.cs  DishType.cs  ErrorViewModel.cs  Ingredient.cs  Rating.cs  Recipe.cs
the-great-bible-of-hunger/Views/: _ViewImports.cshtml
the-great-bible-of-hunger/Views/Shared/: _Layout.cshtml
